<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/styles.css">
  <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <title>About</title>

  <style>
    section {
      height: 60vh;
      background-color: #f2ebf3;
      background-image: url("./images/store-Bg.jpg");
      background-repeat: repeat-x;
      background-position: center;
      background-size: contain;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
    }

   
    main {
      display: flex;
      justify-content: space-between;
    }

    .image {
      width: 100%;
    }

    .image img {
      border: 8px solid #e0d3e2;
      border-radius: 50px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    }

    .about {
      margin-left: 5rem;
    }

    /* Medium devices (tablets, 820px and down) */
    @media (max-width: 820px) {
      section {
        height: 40vh;
      }

      main {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .about {
        margin-left: 0;
      }
    }

    /* Small devices (phones, 576px and down) */
    @media (max-width: 576px) {
      section {
        height: 28vh;
      }

      .image img {
        width: 80%;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="./index.html">
        <div id="website-logo">
          <img src="./images/icon.png" alt="logo">
          <h1>Flora</h1>
        </div>
      </a>

      <ul id="sideMenu">
        <a href="./index.html">
          <li>Home</li>
        </a>
        <a href="./about.html">
          <li id="active-page">About</li>
        </a>
        <a href="./bouquet.html">
          <li>Bouquet Suggestions</li>
        </a>
        <a href="./newArrivals.html">
          <li>New Arrivals</li>
        </a>
        <a href="./contact.html">
          <li>Contact</li>
        </a>
        <a href="./team.html">
          <li>Team</li>
          <a href="./cart.html">
            <li>Cart <i class="fas fa-shopping-cart"></i></li>
          </a>
        </a>
      </ul>
    </nav>

    <div id="menu-icon">
      <i class="fas fa-bars fa-lg"></i>
    </div>
  </header>

  <section></section>

  <main class="container">
    <div class="image">
      <img src="./images/girl-with-flowers-2.png" alt="">
    </div>
    <div class="about">
      <h1>About Flora</h1>
      <p>Welcome to Flora, where nature’s beauty is at your fingertips. We are passionate about flowers and the joy they
        bring. Our mission is to provide you with the finest selection of flowers, expertly arranged to create stunning
        bouquets for every occasion. </p>

      <p>
        At Flora, we understand that flowers are more than just plants. They are a language of their own, capable of
        expressing emotions that words often cannot. Whether it’s love, joy, sympathy, or celebration, we have a bouquet
        that speaks from the heart.
      </p>


      <p>Our team of experienced florists handpicks each flower, ensuring only the freshest and most vibrant blooms make
        it into our arrangements. We take pride in our attention to detail, from the careful selection of flowers to the
        thoughtful pairing of colors and textures to create a visual feast.</p>


      <p>But we’re not just about selling flowers. We’re about helping you find the perfect way to communicate your
        feelings and celebrate life’s special moments. With our bouquet suggestions based on the occasion, you’ll never
        be at a loss for what to send.</p>

      <p> Join us on this floral journey, and let’s spread the joy of flowers together.
      </p>
    </div>

  </main>


  <script src="./js/sideMenuMobile.js"></script>
</body>

</html>