<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/styles.css">
  <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <title>Contact</title>

  <style>
    section {
      background-color: white;
      background-image: url("./images/contact-BG.jpeg");
      background-position: right bottom;
      background-size: 70%;
    }

    .contact-form {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .input-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .contact-form input,
    .contact-form textarea {
      padding: 1rem;
      margin-bottom: 1rem;
      border: 2px solid #f2ebf3;
      border-radius: 20px;
      background-color: transparent;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }

    .contact-form input {
      width: 48%;
    }

    .contact-form textarea {
      width: 100%;
      height: 10rem;
      resize: none;
    }

    /* Medium devices (tablets, 820px and down) */
    @media (max-width: 820px) {

      section {
        height: 90vh;
        background-size: 100%;
      }

      .hero {
        align-items: stretch;
      }

    }

    /* Small devices (phones, 576px and down) */
    @media (max-width: 576px) {
      section {
        height: 120vh;
      }

      .input-container {
        flex-direction: column;
      }

      .contact-form input {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="./index.html">
        <div id="website-logo">
          <img src="./images/icon.png" alt="logo">
          <h1>Flora</h1>
        </div>
      </a>

      <ul id="sideMenu">
        <a href="./index.html">
          <li>Home</li>
        </a>
        <a href="./about.html">
          <li>About</li>
        </a>
        <a href="./bouquet.html">
          <li>Bouquet Suggestions</li>
        </a>
        <a href="./newArrivals.html">
          <li>New Arrivals</li>
        </a>
        <a href="./contact.html">
          <li id="active-page">Contact</li>
        </a>
        <a href="./team.html">
          <li>Team</li>
          <a href="./cart.html">
            <li>Cart <i class="fas fa-shopping-cart"></i></li>
          </a>
        </a>
      </ul>
    </nav>

    <div id="menu-icon">
      <i class="fas fa-bars fa-lg"></i>
    </div>
  </header>

  <section class="container">
    <div class="hero">
      <h1>We’re Here to Help! </h1>
      <p>Don’t hesitate to reach out to us. Whether you have a question, a suggestion, or just want to share your love
        for flowers, we’d love to hear from you! Our team is always ready to assist you. Fill out the form below and
        we’ll get back to you as soon as possible.</p>

      <form class="contact-form" onsubmit="sendEmail();">

        <div class="input-container">
          <input type="text" id="name" placeholder="Your Name" required>
          <input type="email" id="email" placeholder="Your Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
            required>

        </div>

        <input style="place-self: flex-start; width: 100%;" type="text" id="subject" minlength="4"
          placeholder="Your Subject" required>

        <textarea id="message" placeholder="Your Message" required></textarea>
        <button type="submit">Submit</button>
      </form>

    </div>
  </section>


  <script src="./js/sideMenuMobile.js"></script>


  <script>
    function sendEmail() {
      var name = document.getElementById('name').value;
      var email = document.getElementById('email').value;
      var message = document.getElementById('message').value;
      var subject = document.getElementById('subject').value;


      if (name && email && message && subject) {
        var body = 'Name: ' + name + '%0AEmail: ' + email + '%0AMessage: ' + message;
        window.location.href = 'mailto:flora14900@gmail.com?subject=' + subject + '&body=' + body;
        alert('Your Message has been sent to the email app.');

      } else {
        alert('Please fill in all fields.');
      }
    }
  </script>
</body>

</html>